# limouger

./: README.md  pom.xml
src/main/java/com/run/shopping/: ShoppingApplication.java
src/main/java/com/run/shopping/model/: BaseEntity.java
src/main/java/com/run/shopping/model/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/run/shopping/model/excel/: ExcelCategoryData.java
src/main/java/com/run/shopping/model/exception/: ShoppingException.java
src/main/java/com/run/shopping/model/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/run/shopping/model/listener/: ExcelCategoryDataListener.java
src/main/java/com/run/shopping/model/properties/: OssProperties.java
src/main/java/com/run/shopping/model/utils/: ExceptionUtils.java  FormUtils.java  HttpClientUtils.java  HttpUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  R.java  RandomUtils.java  ResultCodeEnum.java
src/main/java/com/run/shopping/service/controller/admin/: AdController.java  AttributeKeyController.java  AttributeValueController.java  LoginController.java  ProductCategoryController.java  ProductController.java  ProductSpecsController.java  UserController.java
src/main/java/com/run/shopping/service/controller/api/: ApiHomeController.java  ApiLoginController.java  ApiOrderController.java  ApiOrderDateilsController.java  ApiProductCommentController.java  ApiProductController.java  ApiProductScopeController.java  ApiShoppingCartController.java  ApiUserAddressController.java  ApiUserCollectionController.java
src/main/java/com/run/shopping/service/controller/file/: FileController.java
src/main/java/com/run/shopping/service/controller/sms/: ApiSmsController.java
src/main/java/com/run/shopping/service/entity/: Ad.java  AttributeKey.java  AttributeValue.java  OrderDateils.java  Orders.java  Product.java  ProductCategory.java  ProductComment.java  ProductSpecs.java  ShoppingCart.java  User.java  UserAddress.java  UserCollection.java
src/main/java/com/run/shopping/service/entity/vo/: AttributeKeyVo.java  AttributeValueVo.java  LoginVo.java  ProductCategoryVo.java  ProductParamsVo.java  ProductQueryVo.java  RegisterVo.java
src/main/java/com/run/shopping/service/entity/vo/web/: WebOrderParamVo.java  WebProductQueryVo.java  WebSetStockParamVo.java  WebShoppingCartVo.java  WebShoppingParamVo.java
src/main/java/com/run/shopping/service/mapper/: AdMapper.java  AttributeKeyMapper.java  AttributeValueMapper.java  OrderDateilsMapper.java  OrderMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductMapper.java  ProductSpecsMapper.java  ShoppingCartMapper.java  UserAddressMapper.java  UserCollectionMapper.java  UserMapper.java
src/main/java/com/run/shopping/service/mapper/xml/: AdMapper.xml  AttributeKeyMapper.xml  AttributeValueMapper.xml  OrderDateilsMapper.xml  OrderMapper.xml  OrdersMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  ProductSpecsMapper.xml  ShoppingCartMapper.xml  UserAddressMapper.xml  UserCollectionMapper.xml  UserMapper.xml
src/main/java/com/run/shopping/service/service/: AdService.java  AttributeKeyService.java  AttributeValueService.java  OrderDateilsService.java  OrderService.java  OrdersService.java  ProductCategoryService.java  ProductCommentService.java  ProductService.java  ProductSpecsService.java  ShoppingCartService.java  UserAddressService.java  UserCollectionService.java  UserService.java
src/main/java/com/run/shopping/service/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/run/shopping/service/service/impl/: AdServiceImpl.java  AttributeKeyServiceImpl.java  AttributeValueServiceImpl.java  OrderDateilsServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  ProductCategoryServiceImpl.java  ProductCommentServiceImpl.java  ProductServiceImpl.java  ProductSpecsServiceImpl.java  ShoppingCartServiceImpl.java  UserAddressServiceImpl.java  UserCollectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/run/shopping/service/service/login/: LoginService.java
src/main/java/com/run/shopping/service/service/login/impl/: LoginServiceImpl.java
src/main/java/com/run/shopping/service/service/sms/: SmsService.java
src/main/java/com/run/shopping/service/service/sms/impl/: SmsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/run/shopping/: CodeGenerator.java
